first-question:
  alternatives:
  - question: |-
      which option is correct?
    summary: radiobutton question 1
    type: radio
    correct: c
    options:
      a: option a text
      b: option b text
      c: option c text
      d: option d text
  - question: |-
      choose the correct option
    summary: radiobutton question 2
    type: radio
    correct: a
    options:
      a: option a text
      b: option b text
      c: option c text
      d: option d text
second-question:
  value: 2
  alternatives:
  - question: |-
      choose correct options
    summary: checkbox question
    type: checkbox
    correct: bc
    options:
      a: option a text
      b: option b text
      c: option c text
      d: option d text
third-question:
  value: 2
  alternatives:
  - question: |-
      this is a third question
    summary: checkbox question #2
    type: checkbox
    correct: ad
    options:
      a: option a text
      b: option b text
      c: option c text
      d: option d text
fourth-question:
  alternatives:
  - question: |-
      this is the fourth question
    summary: radiobutton question 2.0
    type: radio
    correct: a
    options:
      a: option a text
      b: option b text
      c: option c text
      d: option d text
