<html>
<head>
    <title>Animate</title>
	<style>
		body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }
		#cr-stage { border:0px solid black; margin:5px auto; background-color: #FFFFFF}
        #annotation { font-size:16px; text-align: left; background-color: #FFFFFF }
	</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animate.css">
</head>

<body>
    <div id="wrapper"></div>
    <script src="animate_functions.js"></script>
    <script src="muuttujat_ja_arvot_en.js"></script>
    <div>
        <input id="start" type="button" value="Load animation" onclick="loadAnim()" />
    </div>
</body>
</html>